{
  "name": "Blosbi",
  "short_name": "Blosbi",
  "start_url": "https://link.blosbi.com/",
  "scope": "https://link.blosbi.com/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0662/4536/1708/files/icon-192x192.png?v=1748548906",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0662/4536/1708/files/icon-512x512.png?v=1748547161",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
